# homechef-pro

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  HomeChef P con.txt  HomeChef Pro.md  INTEGRACION.md  STATE.md  terminal revisa.txt
src/backend/: Directory.Build.props  Directory.Packages.props  HomeChefPro.slnx
src/backend/src/HomeChefPro.Api/: Dockerfile  HomeChefPro.Api.csproj  HomeChefPro.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/HomeChefPro.Api/Auth/: AuthBootstrap.cs  AuthConfiguration.cs  AuthEndpoints.cs
src/backend/src/HomeChefPro.Api/Endpoints/: AdminIngredientsEndpoints.cs  AdminInventoryEndpoints.cs  AdminInvitationsEndpoints.cs  AdminInvoicesEndpoints.cs  AdminOrdersEndpoints.cs  AdminPaymentsEndpoints.cs  AdminPurchasingEndpoints.cs  AdminRecipesEndpoints.cs  AdminReportsEndpoints.cs  AdminReviewsEndpoints.cs  ClientLoyaltyEndpoints.cs  ClientMenuEndpoints.cs  ClientOrdersEndpoints.cs  ClientPreferencesEndpoints.cs  ClientReviewsEndpoints.cs  DeliveryWebhookEndpoints.cs  DeliveryWebhookSignatureVerifier.cs  EndpointResults.cs  KitchenEndpoints.cs  KitchenQueueEndpoint.cs  UploadEndpoints.cs
src/backend/src/HomeChefPro.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/src/HomeChefPro.Application/: DependencyInjection.cs  HomeChefPro.Application.csproj
src/backend/src/HomeChefPro.Application/Abstractions/: ICurrentUser.cs  IHomeChefProDbContext.cs  INotificationService.cs  Roles.cs
src/backend/src/HomeChefPro.Application/Auth/Abstractions/: IIdentityService.cs  IJwtTokenService.cs  ITotpService.cs
src/backend/src/HomeChefPro.Application/Auth/Dtos/: AuthDtos.cs
src/backend/src/HomeChefPro.Application/Auth/Services/: RefreshTokenIssuer.cs
src/backend/src/HomeChefPro.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/src/HomeChefPro.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/backend/src/HomeChefPro.Application/Delivery/Services/: DeliveryStatusMap.cs
src/backend/src/HomeChefPro.Application/Inventory/Dtos/: PurchaseForecastDto.cs
src/backend/src/HomeChefPro.Application/Invoicing/Abstractions/: IFiscalProvider.cs
src/backend/src/HomeChefPro.Application/Invoicing/Dtos/: InvoiceDto.cs
src/backend/src/HomeChefPro.Application/Invoicing/Mapping/: InvoiceMapping.cs
src/backend/src/HomeChefPro.Application/Loyalty/Commands/: RedeemReward.cs
src/backend/src/HomeChefPro.Domain/: HomeChefPro.Domain.csproj
src/backend/src/HomeChefPro.Domain/Common/: AggregateRoot.cs  DbValueAttribute.cs  DomainException.cs  Entity.cs  EnumDbMap.cs  IDomainEvent.cs
src/backend/src/HomeChefPro.Domain/Delivery/: DeliveryEvent.cs  DeliveryStatus.cs  DeliveryTracking.cs
src/backend/src/HomeChefPro.Domain/Exchange/: ExchangeRate.cs
src/backend/src/HomeChefPro.Domain/Identity/: CustomerPreferences.cs  RefreshToken.cs  UserProfile.cs
src/backend/src/HomeChefPro.Domain/Inventory/: IngredientPurchase.cs  IngredientWaste.cs  InventoryMovement.cs  MovementType.cs  WasteReason.cs
src/backend/src/HomeChefPro.Domain/Invitations/: InvitationCode.cs  InvitationCodeUse.cs
src/backend/src/HomeChefPro.Domain/Invoicing/: Invoice.cs  InvoiceStatus.cs
src/backend/src/HomeChefPro.Domain/Orders/: CustomerType.cs  DeliveryType.cs  GuestCustomer.cs  KitchenStatus.cs  Order.cs  OrderDeviceToken.cs  OrderItem.cs  OrderItemModifier.cs  OrderStatus.cs
src/backend/src/HomeChefPro.Domain/Payments/: PaidCurrency.cs  Payment.cs  PaymentMethod.cs  PaymentProofUpload.cs  PaymentStatus.cs
src/backend/src/HomeChefPro.Domain/Reviews/: Review.cs
src/backend/src/HomeChefPro.Domain/Tenancy/: Chef.cs  ChefStatus.cs
src/backend/src/HomeChefPro.Infrastructure/: DependencyInjection.cs  HomeChefPro.Infrastructure.csproj
src/backend/src/HomeChefPro.Infrastructure/Auth/: IdentityService.cs  JwtOptions.cs  JwtTokenService.cs  TotpService.cs
src/backend/src/HomeChefPro.Infrastructure/Identity/: AppUser.cs  HttpContextCurrentUser.cs
src/backend/src/HomeChefPro.Infrastructure/Invoicing/: MockFiscalProvider.cs  TaxOptions.cs
src/backend/src/HomeChefPro.Infrastructure/Notifications/: FcmNotificationService.cs  NullNotificationService.cs
src/backend/src/HomeChefPro.Infrastructure/Persistence/: EnumPropertyBuilderExtensions.cs  HomeChefProDbContext.cs
src/backend/src/HomeChefPro.Infrastructure/Receipts/: QuestPdfReceiptGenerator.cs
src/backend/src/HomeChefPro.Infrastructure/Uploads/: LocalFileStorage.cs  UploadUrlBuilder.cs
src/backend/tests/HomeChefPro.Api.IntegrationTests/: HomeChefPro.Api.IntegrationTests.csproj
src/backend/tests/HomeChefPro.Api.IntegrationTests/Api/: DeliveryWebhookTests.cs  EndToEndFlowTests.cs  ForecastPurchasesTests.cs  InvoicingFlowTests.cs  LoyaltyFlowTests.cs  ReceiptPdfTests.cs  ReportsAdditionalTests.cs  ReportsTests.cs  ReviewsFlowTests.cs
src/backend/tests/HomeChefPro.Api.IntegrationTests/Application/: ApplicationTestHost.cs  CatalogFlowTests.cs  FakeCurrentUser.cs  OrderFlowTests.cs
src/backend/tests/HomeChefPro.Api.IntegrationTests/Auth/: AuthFlowTests.cs
src/backend/tests/HomeChefPro.Api.IntegrationTests/Helpers/: IdentityTestHelpers.cs
src/backend/tests/HomeChefPro.Api.IntegrationTests/Persistence/: IntegrationDbCollection.cs  LiveDatabaseFixture.cs  LiveDatabaseTests.cs  ModelValidationTests.cs  TestWebAppFactoryExtensions.cs
src/backend/tests/HomeChefPro.Api.IntegrationTests/Security/: ConcurrencyControlTests.cs  InvitationCodeFlowTests.cs  MultiTenantReadinessTests.cs  SecurityHardeningTests.cs  TotpFlowTests.cs
src/backend/tests/HomeChefPro.Application.Tests/: HomeChefPro.Application.Tests.csproj
src/backend/tests/HomeChefPro.Application.Tests/Validators/: IngredientValidatorsTests.cs  OrderValidatorsTests.cs
src/backend/tests/HomeChefPro.Domain.Tests/: HomeChefPro.Domain.Tests.csproj
src/backend/tests/HomeChefPro.Domain.Tests/Catalog/: IngredientTests.cs  RecipeCostCalculatorTests.cs
src/backend/tests/HomeChefPro.Domain.Tests/Orders/: OrderFsmTests.cs
(+282 files in other folders)
