<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="EF Core + PostgreSQL (.NET 10)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                     Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"              Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"          Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"             Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core / Api">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"     Version="10.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt"                   Version="8.3.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                    Version="8.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                      Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"         Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis"   Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore"                            Version="7.2.0" />
    <PackageVersion Include="Scalar.AspNetCore"                                 Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Application / CQRS / Mapping / Validation">
    <PackageVersion Include="MediatR"                                           Version="12.4.1" />
    <PackageVersion Include="FluentValidation"                                  Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"    Version="11.11.0" />
    <PackageVersion Include="AutoMapper"                                        Version="14.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml"                  Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Infrastructure: cache, pdf, storage">
    <PackageVersion Include="StackExchange.Redis"                               Version="2.8.22" />
    <PackageVersion Include="QuestPDF"                                          Version="2024.12.3" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog.AspNetCore"                                Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"                             Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"                                Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment"                     Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.14.1" />
    <PackageVersion Include="xunit"                                             Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="3.1.4" />
    <PackageVersion Include="Moq"                                               Version="4.20.72" />
    <PackageVersion Include="FluentAssertions"                                  Version="6.12.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                  Version="10.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql"                         Version="4.1.0" />
    <PackageVersion Include="coverlet.collector"                                Version="6.0.4" />
  </ItemGroup>
</Project>
